# 이 문서는 사용할 URI 와 Mapping되는 Action 객체를 연결해서 작성한다.

/users/idCheck.do = users.main.IdCheck

/users/followingList.do = users.main.FollowingList
/users/followerList.do = users.main.FollowerList

/users/followUser.do = users.main.FollowUser
/users/unfollowUser.do = users.main.UnfollowUser

/users/match.do = users.main.Match

/users/nicknameCheck.do = users.main.NicknameCheck

/users/sendTempPass2.do = users.main.SendTempPass2

/users/setUserPic.do = users.main.SetUserPic

/users/getUserPic.do = users.main.GetUserPic

/login/login.do = login.main.Login

/login/logout.do = login.main.Logout

/message/getMessage.do = message.main.GetMessage

/message/getClassMessage.do = message.main.GetClassMessage

/message/sendMessageClass.do = message.main.SendMessageClass

/message/getAudiences.do = message.main.GetAudiences

/message/sendMessage.do = message.main.SendMessage

/join/terms.do = join.main.Terms

/join/terms2.do = join.main.Terms2

/join/termsCon.do = join.main.TermsCon

/alarm/getAlarm.do = alarm.main.GetAlarm

/join/joinSessionAdd.do = join.main.JoinSessionAdd

/feed/getFeed.do = feed.main.GetFeed

/join/codeCheck.do = join.main.CodeCheck

/join/sendCode.do = join.main.SendCode

/join/join.do = join.main.Join