# 이 문서는 사용할 URI 와 Mapping되는 Action 객체를 연결해서 작성한다.

/users/idCheck.do = users.main.IdCheck
/users/followingList.do = users.main.FollowingList
/users/followerList.do = users.main.FollowerList
/users/followUser.do = users.main.FollowUser
/users/unfollowUser.do = users.main.UnfollowUser
/users/match.do = users.main.Match
/users/nicknameCheck.do = users.main.NicknameCheck
/users/getGroup.do = users.main.GetGroup
/users/sendTempPass2.do = users.main.SendTempPass2
/users/setUserPic.do = users.main.SetUserPic
/users/getUserPic.do = users.main.GetUserPic
/users/approveClass.do = users.main.ApproveClass

/users/loadUserProfile.do = users.main.LoadUserProfile

/login/login.do = login.main.Login
/login/logout.do = login.main.Logout
/login/loadPlay.do = login.main.LoadPlay
/login/play.do = login.main.Play

/message/getMessage.do = message.main.GetMessage
/message/getClassMessage.do = message.main.GetClassMessage
/message/sendMessageClass.do = message.main.SendMessageClass
/message/getAudiences.do = message.main.GetAudiences
/message/sendMessage.do = message.main.SendMessage
/message/searchToChat.do = message.main.SearchToChat
/message/getClassChatInfo.do = message.main.GetClassChatInfo

/alarm/getAlarm.do = alarm.main.GetAlarm

/feed/getFeed.do = feed.main.GetFeed
/feed/insertFeed.do = feed.main.InsertFeed
/feed/getOneFeed.do = feed.main.GetOneFeed
/feed/deleteFeed.do = feed.main.DeleteFeed
/feed/modifyFeed.do = feed.main.ModifyFeed
/feed/insertLike.do = feed.main.InsertLike
/feed/deleteLike.do = feed.main.DeleteLike
/feed/insertComment.do = feed.main.InsertComment
/feed/deleteComment.do = feed.main.DeleteComment
/feed/insertCommentReply.do = feed.main.InsertCommentReply
/feed/deleteCommentReply.do = feed.main.DeleteCommentReply
/feed/loadUserFeeds.do = feed.main.LoadUserFeeds

/join/terms.do = join.main.Terms
/join/terms2.do = join.main.Terms2
/join/termsCon.do = join.main.TermsCon
/join/joinSessionAdd.do = join.main.JoinSessionAdd
/join/codeCheck.do = join.main.CodeCheck
/join/sendCode.do = join.main.SendCode
/join/join.do = join.main.Join
/join/getClassList.do = join.main.GetClassList

/news/getNewsList.do = news.main.GetNewsList

/news/getNews.do = news.main.GetNews

