# 이 문서는 사용할 URI 와 Mapping되는 Action 객체를 연결해서 작성한다.

/users/idCheck.do = users.main.IdCheck

/users/followingList.do = users.main.FollowingList

/users/match.do = users.main.Match

/users/nicknameCheck.do = users.main.NicknameCheck

/users/sendTempPass2.do = users.main.SendTempPass2