# 이 Properties 파일을 작성하는 방법은
# 'key값 = value값' 형식으로 작성합니다.
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@playddit.c4m85pc5vct4.ap-northeast-2.rds.amazonaws.com:1521:ORCL
#user=playddit
#pass=ddit.or.kr.302
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@112.220.114.130:1521:xe
user=team3_202011m
pass=java